{
  "name": "migration-script",
  "version": "1.0.0",
  "description": "migration script for converting hana artifacts",
  "main": "index.js",
  "repository": "https://github.com/SAP-samples/xsa-cap-migration",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "xslt3 -xsl:calculation.xsl -export:calculation.sef.json -t -nogo",
    "start": "npm run build && node index.js"
  },
  "dependencies": {
    "@sap/cds": "^7.0.2",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "glob": "8.0.3",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "saxon-js": "^2.5.0",
    "shelljs": "^0.8.5",
    "xslt3": "^2.5.0"
  }
}
